# Name: L8I
# Created by ModelServer 0.9.9

# model_server_result.job_id: p98oBFeTpiD6KwL55zNx7g
# model_server_result.datetime_utc: 2023-08-16 13:12:55
# model_server_result.server_version: 0.9.9
# model_server_result.query_name: ligand
# model_server_result.source_id: pdb-bcif
# model_server_result.entry_id: 3m2w

# model_server_params.name: atom_site
# model_server_params.value: {"label_asym_id":"B","auth_seq_id":1}

# model_server_stats.io_time_ms: 66
# model_server_stats.parse_time_ms: 64
# model_server_stats.create_model_time_ms: 6
# model_server_stats.query_time_ms: 246
# model_server_stats.encode_time_ms: 0
# model_server_stats.element_count: 29

@<TRIPOS>MOLECULE
L8I
29 34 1
****
****

@<TRIPOS>ATOM
1 F1 35.606 3.456 14.952 F 1 L8I 0.000
2 C2 35.468 3.825 13.674 C.ar 1 L8I 0.000
3 C3 36.370 4.690 13.054 C.ar 1 L8I 0.000
4 C4 36.208 5.054 11.728 C.ar 1 L8I 0.000
5 C6 35.128 4.551 11.011 C.ar 1 L8I 0.000
6 C8 34.231 3.672 11.626 C.ar 1 L8I 0.000
7 C10 34.392 3.318 12.955 C.ar 1 L8I 0.000
8 C12 37.513 5.277 13.769 C.ar 1 L8I 0.000
9 N13 38.582 5.604 13.020 N.ar 1 L8I 0.000
10 C14 39.667 6.175 13.552 C.ar 1 L8I 0.000
11 C16 39.714 6.453 14.918 C.ar 1 L8I 0.000
12 C17 38.612 6.118 15.706 C.ar 1 L8I 0.000
13 C18 37.480 5.544 15.140 C.ar 1 L8I 0.000
14 C20 38.680 6.431 17.155 C.ar 1 L8I 0.000
15 N21 37.917 6.022 18.117 N.ar 1 L8I 0.000
16 C23 38.293 6.531 19.268 C.ar 1 L8I 0.000
17 C24 39.369 7.324 19.081 C.ar 1 L8I 0.000
18 C25 39.618 7.252 17.636 C.ar 1 L8I 0.000
19 C26 40.659 7.936 16.800 C.3 1 L8I 0.000
20 C29 40.967 7.094 15.533 C.3 1 L8I 0.000
21 C32 40.007 8.083 20.168 C.2 1 L8I 0.000
22 N33 39.413 8.079 21.376 N.am 1 L8I 0.000
23 C35 38.182 7.349 21.674 C.3 1 L8I 0.000
24 C38 37.702 6.302 20.639 C.3 1 L8I 0.000
25 C39 37.985 4.839 21.054 C.3 1 L8I 0.000
26 N42 36.571 4.678 21.464 N.3 1 L8I 0.000
27 C43 36.204 5.981 20.830 C.3 1 L8I 0.000
28 C46 36.346 4.523 22.932 C.3 1 L8I 0.000
29 O50 41.014 8.755 19.985 O.2 1 L8I 0.000
@<TRIPOS>BOND
1 1 2 1
2 2 3 ar
3 2 7 ar
4 3 4 ar
5 3 8 ar
6 4 5 ar
7 5 6 ar
8 6 7 ar
9 8 9 ar
10 8 13 ar
11 9 10 ar
12 10 11 ar
13 11 12 ar
14 11 20 1
15 12 13 ar
16 12 14 ar
17 14 15 ar
18 14 18 ar
19 15 16 ar
20 16 17 ar
21 16 24 1
22 17 18 ar
23 17 21 1
24 18 19 1
25 19 20 1
26 21 22 1
27 21 29 2
28 22 23 1
29 23 24 1
30 24 25 1
31 24 27 1
32 25 26 1
33 26 27 1
34 26 28 1
@<TRIPOS>SUBSTRUCTURE
1 L8I 1
