UniProtKB:Q86UW1	Organic solute transporter subunit alpha		GO:0032782		UniProt	NCBITaxon:9606	IPI	UniProtKB:Q86UW2	PANTHER:PTHR23423	protein		
UniProtKB:P32239	Gastrin/cholecystokinin type B receptor		GO:0001696		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P56481|ensembl:ENSMUSP00000033189	PANTHER:PTHR24243	
UniProtKB:Q9UBU3	Appetite-regulating hormone		GO:0001696		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000364583|RGD:632283	PANTHER:PTHR14122	protein		
UniProtKB:P14416	D(2) dopamine receptor		GO:0046717		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P61169|ensembl:ENSRNOP00000043759	PANTHER:PTHR24248	protein		
UniProtKB:P51787	Potassium voltage-gated channel subfamily KQT member 1		GO:0001698		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97414|ensembl:ENSMUSP00000009689	
UniProtKB:P35503	UDP-glucuronosyltransferase 1A3		GO:0032782		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR48050	protein		PMID:23756265	20201019
UniProtKB:P35462	D(3) dopamine receptor		GO:0046717		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P19020	PANTHER:PTHR24248	protein		GO_REF:0000024	20080903
UniProtKB:Q02410	Amyloid-beta A4 precursor protein-binding family A member 1		GO:0014051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B2RUJ5|ensembl:ENSMUSP00000025830	
UniProtKB:Q8TE54	Anion exchange transporter		GO:0001696		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R2Z3|ensembl:ENSMUSP00000041789	PANTHER:PTHR11814	protein		
UniProtKB:P25021	Histamine H2 receptor		GO:0001696		InterPro	NCBITaxon:9606	IEA	InterPro:IPR000503	PANTHER:PTHR24247	protein		GO_REF:0000002	
UniProtKB:P08912	Muscarinic acetylcholine receptor M5		GO:0001696		InterPro	NCBITaxon:9606	IEA	InterPro:IPR000502	PANTHER:PTHR24247	protein		
UniProtKB:Q99572	P2X purinoceptor 7		GO:0014051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9Z1M0|ensembl:ENSMUSP00000098303	PANTHER:PTHR10125	protein		
UniProtKB:P21359	Neurofibromin		GO:0061534		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q04690|ensembl:ENSMUSP00000071289	PANTHER:PTHR10194	protein		GO_REF:
UniProtKB:Q9Y5X0	Sorting nexin-10		GO:0001696		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9CWT3|ensembl:ENSMUSP00000044165	PANTHER:PTHR46209	protein		
UniProtKB:P21549	Alanine--glyoxylate aminotransferase		GO:0046724		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O35423|ensembl:ENSMUSP00000027491	PANTHER:PTHR21152	
UniProtKB:Q6AI14	Sodium/hydrogen exchanger 4		GO:0001696		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8BUE1|ensembl:ENSMUSP00000027233	PANTHER:PTHR10110	protein		
UniProtKB:P21439	Phosphatidylcholine translocator ABCB4		GO:0032782		UniProt	NCBITaxon:9606	ISS	UniProtKB:P21440	PANTHER:PTHR24221	protein		GO_REF:
UniProtKB:Q86VW1	Solute carrier family 22 member 16		GO:0046717		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24064	protein		PMID:12089149	20090804
UniProtKB:P41180	Extracellular calcium-sensing receptor		GO:0032782		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P48442|ensembl:ENSRNOP00000003092	PANTHER:PTHR24061	
UniProtKB:O00305	Voltage-dependent L-type calcium channel subunit beta-4		GO:0014051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8R0S4|ensembl:ENSMUSP00000077438	
UniProtKB:Q86UW2	Organic solute transporter subunit beta		GO:0032782		UniProt	NCBITaxon:9606	IPI	UniProtKB:Q86UW1	PANTHER:PTHR36129	protein		PMID:
UniProtKB:P07911	Uromodulin		GO:0046720		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q91X17|ensembl:ENSMUSP00000033263	PANTHER:PTHR14002	protein		GO_REF:
UniProtKB:Q9UBN4	Short transient receptor potential channel 4		GO:0014051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9QUQ5|ensembl:ENSMUSP00000029311	PANTHER:PTHR10117	
UniProtKB:Q9BXS9	Solute carrier family 26 member 6		GO:0046724		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8CIW6	PANTHER:PTHR11814	protein		GO_REF:
UniProtKB:O14745	Na(+)/H(+) exchange regulatory cofactor NHE-RF1		GO:0032782		UniProt	NCBITaxon:9606	ISS	UniProtKB:P70441	PANTHER:PTHR14191	protein		
